<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rise of Digital Audio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="flex flex-col h-screen overflow-hidden w-screen justify-center bg-[#15083E]" >
        <div class="flex flex-row h-3/5 w-screen justify-center">
        <div class="flex flex-col justify-center font-sans  w-screen content-center pl-64">
            <div class="pt-0   text-7xl text-white ">THE RISE OF</div>
            <div class="pt-0 text-7xl bg-clip-text text-transparent bg-gradient-to-r to-[#FC96BB] from-[#6CD3FF] ">DIGITAL AUDIO</div>
            <div class="flex flex-row">
                <div class="font-sans text-7xl bg-clip-text text-transparent bg-gradient-to-r to-[#FC96BB] from-[#6CD3FF]">&</div>
                <div class="flex flex-col text-3xl text-white pl-6">
                    <div>its impact on the listening culture:</div>
                    <div>A study through SPOTIFY</div>
                </div>
                
            </div>
            <div class="text-2xl font-sans text-[#FC96BB] text-left">by Shreya Karia</div>
        </div>
        <div class="flex  pl-20 p-auto h-screen w-screen content-center" >
            
            <div class="rounded-full bg-gradient-to-b from-[#E3E0FF] via-[#FC96BB] to-[#FFFFFF] h-[540px] w-[540px] drop-shadow-2xl">
               
                    <img alt="headphone" src="image/Group 7.png" class="z-10 relative pl-10 pt-5" />
                
                
                    <img alt="anything" src="image/Other 21.png" class="z-10 absolute pl-96 pt-52" />
                    <img alt="anything" src="image/Badrun 6.png" class="z-20  absolute   w-[450px] h-[450px]" />
                
                
            </div>
        </div>
     </div>
        <div class="flex justify-center w-screen">
            <a href="1.html">
            <button type="button" class="text-gray-900 h-16 w-64 bg-gradient-to-r from-red-200 via-red-300 to-yellow-200 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-red-100 dark:focus:ring-red-400 font-medium rounded-xl text-xl px-5 py-2.5 text-center mr-2 mb-2" >Let's Begin!!</button>
        </a>
        </div>
        
   

    </div>
    
</body>
</html>